# FacilityManagerService

./: .classpath  .project  README.md  build.xml
WebContent/: assignmentView.jsp  taskAssignView.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: defaultStyle.css
src/at/edu/uas/fm/db/: DBHelper.java  MySQLConnector.java
src/at/edu/uas/fm/service/: FacilityManagerService.java  FacilityManagerXmlRpcServlet.java
src/at/edu/uas/fm/webapp/: FacilityManagerServlet.java  FacilityManagerTestServlet.java
src/at/edu/uas/fmservice/: FacilityManagerService.java
src/at/fh/facilitymanagerservice/: DefaultService.java
src/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
web/WEB-INF/: web.xml
